asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.4
colorama==0.4.4
decorator==5.1.1
Django==4.1
emoji==1.6.1
environ==1.0
executing==0.8.3
Faker==13.4.0
Flask==2.0.3
idna==3.3
ipython==8.1.1
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
parso==0.8.3
pickleshare==0.7.5
prettytable==3.2.0
prompt-toolkit==3.0.28
pure-eval==0.2.2
Pygments==2.11.2
pynput==1.7.6
python-dateutil==2.8.2
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.1.1
tzdata==2022.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.3
